<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="412dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
			<TextView
			    android:textSize="25px"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/WidgetsDescription" />
			
			<ImageView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    android:src="@drawable/android_character" />

            <TextView style="@style/line_separator" />
             <TextView style="@style/line_separator" />


            <Button
                style="@style/appbuttoninlist"
                android:onClick="onLaunchAndroidWidgetLinkClick"
                android:text="@string/launchAndroidWidget" />
            
           
            
            </LinearLayout>
    </ScrollView>
    <!-- and the other sections follow -->

</LinearLayout>